# teclan-flyway

./: README.md  pom.xml
src/main/java/teclan/flyway/: Main.java
src/main/java/teclan/flyway/db/: AbstractFlywayFactory.java  DataSource.java  Database.java
src/main/java/teclan/flyway/model/: Student.java
src/main/java/teclan/flyway/utils/: Bytes.java  Strings.java
src/main/resources/db/migration/: V1_0001__create_table_imm_almtype.sql  V1_0002__create_table_imm_alarm_forward.sql  V1_0003__create_view.sql  V1_0004__create_trigger_for_dev.sql  V1__001_Create_student.sql  V2__002_Add_Default.sql  V3_0001__create_trigger_for_user2.sql  V3_0002__create_trigger_for_user3.sql
src/test/java/teclan/flyway/: StudentTest.java
src/test/resources/sql/mssqlserver/: V1__001_Create_student.sql  V2__002_Add_Default.sql
src/test/resources/sql/mysql/: V1__001_Create_student.sql
